taskcluster/ci/desktop-test/test-sets.yml (before)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

all-tests-debug:
    - cppunit
    - crashtest
    - external-media-tests
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell

# This is the same as all-tests-debug,
# with the addition of "mochitest-valgrind".
all-tests-opt:
    - cppunit
    - crashtest
    - external-media-tests
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell
    - mochitest-valgrind
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g3
    - talos-g4
    - talos-other
    - talos-svgr
    - talos-tp5o

stylo-tests:
    - cppunit
    - crashtest
    - reftest-stylo
    - mochitest-stylo

asan-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - xpcshell

windows-vm-tests:
    - cppunit
    #- crashtest
    - external-media-tests
    #- gtest
    #- jittest
    - jsreftest
    #- marionette
    #- mochitest
    #- mochitest-browser-chrome
    - mochitest-devtools-chrome
    - mochitest-jetpack
    #- mochitest-media
    #- web-platform-tests
    - web-platform-tests-reftests
    #- xpcshell

# windows-gpu-tests:
#    - reftest
#    - reftest-no-accel
#    - mochitest-webgl

# these tests currently run on hardware, but may migrate above when validated
# note: on win, mochitest-a11y and mochitest-chrome come under mochitest-other
# windows-hw-tests:
#    - mochitest-clipboard
#    - mochitest-gpu
#    - mochitest-other

ccov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

jsdcov-code-coverage-tests:
    - mochitest-browser-chrome
    - mochitest-devtools-chrome

macosx64-tests:
    - cppunit
    - crashtest
    # - gtest
    - jsreftest
    # - marionette
    # - mochitest
    # - mochitest-browser-chrome
    # - mochitest-clipboard
    # - mochitest-devtools-chrome
    # - mochitest-gpu
    # - mochitest-jetpack
    # - mochitest-media
    # - mochitest-other
    - mochitest-webgl
    # - reftest
    # - web-platform-tests
    # - web-platform-tests-reftests
    # - xpcshell

taskcluster/ci/desktop-test/test-sets.yml (after)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

all-tests-debug:
    - cppunit
    - crashtest
    - external-media-tests
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell

# This is the same as all-tests-debug,
# with the addition of "mochitest-valgrind".
all-tests-opt:
    - cppunit
    - crashtest
    - external-media-tests
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell
    - mochitest-valgrind
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g3
    - talos-g4
    - talos-other
    - talos-svgr
    - talos-tp5o

stylo-tests:
    - cppunit
    - crashtest
    - reftest-stylo
    - mochitest-stylo

asan-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-jetpack
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - xpcshell

windows-vm-tests:
    - cppunit
    #- crashtest
    - external-media-tests
    #- gtest
    #- jittest
    - jsreftest
    #- marionette
    #- mochitest
    #- mochitest-browser-chrome
    - mochitest-devtools-chrome
    - mochitest-jetpack
    #- mochitest-media
    #- web-platform-tests
    - web-platform-tests-reftests
    #- xpcshell

# windows-gpu-tests:
#    - reftest
#    - reftest-no-accel
#    - mochitest-webgl

# these tests currently run on hardware, but may migrate above when validated
# note: on win, mochitest-a11y and mochitest-chrome come under mochitest-other
# windows-hw-tests:
#    - mochitest-clipboard
#    - mochitest-gpu
#    - mochitest-other

ccov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

jsdcov-code-coverage-tests:
    - mochitest-browser-chrome
    - mochitest-devtools-chrome

macosx64-tests-debug:
    - cppunit
    - crashtest
    # - gtest
    - jsreftest
    # - marionette
    # - mochitest
    # - mochitest-browser-chrome
    # - mochitest-clipboard
    # - mochitest-devtools-chrome
    # - mochitest-gpu
    # - mochitest-jetpack
    # - mochitest-media
    # - mochitest-other
    - mochitest-webgl
    # - reftest
    # - web-platform-tests
    # - web-platform-tests-reftests
    # - xpcshell

macosx64-tests-talos:
    - talos-chrome
    - talos-dromaeojs
    - talos-g1
    - talos-g2
    - talos-g3
    - talos-g4
    - talos-other
    - talos-svgr
    - talos-tp5o

taskcluster/ci/desktop-test/test-sets.yml (diff)
@@ -143,7 +143,7 @@ jsdcov-code-coverage-tests:
     - mochitest-browser-chrome
     - mochitest-devtools-chrome
 
-macosx64-tests:
+macosx64-tests-debug:
     - cppunit
     - crashtest
     # - gtest
@@ -162,3 +162,14 @@ macosx64-tests:
     # - web-platform-tests
     # - web-platform-tests-reftests
     # - xpcshell
+
+macosx64-tests-talos:
+    - talos-chrome
+    - talos-dromaeojs
+    - talos-g1
+    - talos-g2
+    - talos-g3
+    - talos-g4
+    - talos-other
+    - talos-svgr
+    - talos-tp5o
