taskcluster/ci/desktop-test/test-platforms.yml (before)
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.

linux64/debug:
    build-platform: linux64/debug
    test-set: all-tests-debug
linux64/opt:
    build-platform: linux64/opt
    test-set: all-tests-opt

# TODO: use 'pgo' and 'asan' labels here, instead of -pgo/opt
linux64-pgo/opt:
    build-platform: linux64-pgo/opt
    test-set: all-tests-debug
linux64-asan/opt:
    build-platform: linux64-asan/opt
    test-set: asan-tests

# Stylo builds only run a subset of tests for the moment. So give them
# their own test set.
linux64-stylo/debug:
    build-platform: linux64-stylo/debug
    test-set: stylo-tests
linux64-stylo/opt:
    build-platform: linux64-stylo/opt
    test-set: stylo-tests

linux64-ccov/opt:
    build-platform: linux64-ccov/opt
    test-set: ccov-code-coverage-tests
linux64-jsdcov/opt:
    build-platform: linux64-jsdcov/opt
    test-set: jsdcov-code-coverage-tests

# win32 vm
windows7-32-vm/debug:
    build-platform: win32/debug
    test-set: windows-vm-tests
windows7-32-vm/opt:
    build-platform: win32/opt
    test-set: windows-vm-tests

# win32 gpu
#windows7-32/debug:
#    build-platform: win32/debug
#    test-set: windows-gpu-tests
#windows7-32/opt:
#    build-platform: win32/opt
#    test-set: windows-gpu-tests

# win64 vm
windows10-64-vm/debug:
    build-platform: win64/debug
    test-set: windows-vm-tests
windows10-64-vm/opt:
    build-platform: win64/opt
    test-set: windows-vm-tests

# win64 gpu
#windows10-64/debug:
#    build-platform: win64/debug
#    test-set: windows-gpu-tests
#windows10-64/opt:
#    build-platform: win64/opt
#    test-set: windows-gpu-tests

macosx64/debug:
    build-platform: macosx64/debug
    test-set: macosx64-tests
# macosx64/opt:
#    build-platform: macosx64/opt
#    test-set: macosx64-tests

taskcluster/ci/desktop-test/test-platforms.yml (after)
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.

linux64/debug:
    build-platform: linux64/debug
    test-set: all-tests-debug
linux64/opt:
    build-platform: linux64/opt
    test-set: all-tests-opt

# TODO: use 'pgo' and 'asan' labels here, instead of -pgo/opt
linux64-pgo/opt:
    build-platform: linux64-pgo/opt
    test-set: all-tests-debug
linux64-asan/opt:
    build-platform: linux64-asan/opt
    test-set: asan-tests

# Stylo builds only run a subset of tests for the moment. So give them
# their own test set.
linux64-stylo/debug:
    build-platform: linux64-stylo/debug
    test-set: stylo-tests
linux64-stylo/opt:
    build-platform: linux64-stylo/opt
    test-set: stylo-tests

linux64-ccov/opt:
    build-platform: linux64-ccov/opt
    test-set: ccov-code-coverage-tests
linux64-jsdcov/opt:
    build-platform: linux64-jsdcov/opt
    test-set: jsdcov-code-coverage-tests

# win32 vm
windows7-32-vm/debug:
    build-platform: win32/debug
    test-set: windows-vm-tests
windows7-32-vm/opt:
    build-platform: win32/opt
    test-set: windows-vm-tests

# win32 gpu
#windows7-32/debug:
#    build-platform: win32/debug
#    test-set: windows-gpu-tests
#windows7-32/opt:
#    build-platform: win32/opt
#    test-set: windows-gpu-tests

# win64 vm
windows10-64-vm/debug:
    build-platform: win64/debug
    test-set: windows-vm-tests
windows10-64-vm/opt:
    build-platform: win64/opt
    test-set: windows-vm-tests

# win64 gpu
#windows10-64/debug:
#    build-platform: win64/debug
#    test-set: windows-gpu-tests
#windows10-64/opt:
#    build-platform: win64/opt
#    test-set: windows-gpu-tests

macosx64/debug:
    build-platform: macosx64/debug
    test-set: macosx64-tests-debug
macosx64/opt:
    build-platform: macosx64/opt
    test-set: macosx64-tests-talos

taskcluster/ci/desktop-test/test-platforms.yml (diff)
@@ -76,7 +76,7 @@ windows10-64-vm/opt:
 
 macosx64/debug:
     build-platform: macosx64/debug
-    test-set: macosx64-tests
-# macosx64/opt:
-#    build-platform: macosx64/opt
-#    test-set: macosx64-tests
+    test-set: macosx64-tests-debug
+macosx64/opt:
+    build-platform: macosx64/opt
+    test-set: macosx64-tests-talos
